Лексический анализ
==================

Операции: 
' - эрмитово комплексное сопряжение (унарная 6) 
~ - нормализация матриц (унарная 6)
* - произведение матриц (4)
# - тензорное произведение (4)
+ - сложение матриц (3)
- - вычитание матриц (3)
| - дирак (2)       
< - низкоприоритетная ' (2) 
> - игнор

Семантика
=========       A - матрица, v - вектор, c - комп.число
A|v -> A * v,    
v|A -> v * A,
c|v -> c * v 
v|c -> c * v 

bra|ket -> скалярное произведение
ket|ket -> тензорное произведение -> ket
ket|bra -> тензорное произведение -> матрица

<a+b|c+d> => ab+<cd+|
<(a+b)|(c+d)> => ab+<cd+|
(<a)+b|c+d> => a<b+cd+|

<a|b|c>  => a<b|c|
        